# spring-cloud-msa-example

./: build.gradle  docker-compose-inner.yml  docker-compose-outer.yml  settings.gradle
catalog-service/: Dockerfile  build.gradle  docker-compose.yml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseStock.java
catalog-service/src/main/resources/: application.yml
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: Dockerfile
eureka-service/src/main/resources/: application.yml
first-service/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
kafka/: docker-compose.yml
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/resources/: application.yml
second-service/: build.gradle
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: CatalogServiceClient.java  OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: CatalogFeignErrorDecoder.java  FeignErrorDecoder.java  OrderFeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  ResponseStock.java
user-service/src/main/resources/: application.yml
zipkin/: docker-compose.yml
